<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project game -->
<!-- Saved: 2017-04-07, 22:24:19 -->
<!-- Copyright (C) 2017 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>c7f0e31dcd4f18548e0c784c998f9a0a95aa6a2c</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>3d test/Color.py</Source>
    <Source>3d test/Cube.py</Source>
    <Source>3d test/Enviroment.py</Source>
    <Source>3d test/Line.py</Source>
    <Source>3d test/MainGame.py</Source>
    <Source>3d test/MyMaths.py</Source>
    <Source>3d test/Noise.py</Source>
    <Source>3d test/Perlin2D.py</Source>
    <Source>3d test/Planets.py</Source>
    <Source>3d test/Player.py</Source>
    <Source>3d test/Sun.py</Source>
    <Source>3d test/Vec</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>BoyNames.txt</Other>
    <Other>GirlNames.txt</Other>
    <Other>NameAddressDatabase.txt</Other>
    <Other>TestGame.e4p</Other>
    <Other>USPopulation.txt</Other>
    <Other>emailZ.txt</Other>
    <Other>emails.txt</Other>
    <Other>numbers.txt</Other>
    <Other>numbers2.txt</Other>
    <Other>smallEmailList.txt</Other>
  </Others>
  <MainScript>3d test/MainGame.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
